# donation-platform

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: page-response.ts
frontend/src/app/core/services/: admin-auth.service.ts  admin-donations.service.ts  admin-receipts.service.ts  admin-settings.service.ts  public-api.service.ts
frontend/src/app/features/admin/donations/: admin-donations.component.html  admin-donations.component.spec.ts  admin-donations.component.ts
frontend/src/app/features/admin/login/: admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
frontend/src/app/features/admin/receipts/: admin-receipts.component.html  admin-receipts.component.spec.ts  admin-receipts.component.ts
frontend/src/app/features/admin/settings/: admin-settings.component.html  admin-settings.component.spec.ts  admin-settings.component.ts
frontend/src/app/features/home/: home.component.html
frontend/src/app/features/public/donate/: donate.component.html  donate.component.ts
frontend/src/app/features/public/failure/: failure.component.html  failure.component.scss  failure.component.ts
frontend/src/app/features/public/home/: home.component.html  home.component.ts
frontend/src/app/features/public/legal/: legal.component.html  legal.component.ts
frontend/src/app/features/public/privacy/: privacy.component.html
frontend/src/app/features/public/thanks/: thanks.component.html  thanks.component.ts
frontend/src/app/layout/: admin-layout.component.html  admin-layout.component.ts  public-layout.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/yassine/donationplatform/: DonationPlatformApplication.java
src/main/java/com/yassine/donationplatform/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
src/main/java/com/yassine/donationplatform/controller/: AdminAuthController.java  HealthController.java
src/main/java/com/yassine/donationplatform/controller/admin/: AdminAccountController.java  DonationAdminController.java  SettingsAdminController.java  TaxReceiptAdminController.java  TaxReceiptAdminListController.java
src/main/java/com/yassine/donationplatform/controller/publicapi/: DonationPublicController.java  SettingsPublicController.java  TaxReceiptPublicController.java
src/main/java/com/yassine/donationplatform/controller/webhook/: StripeWebhookController.java
src/main/java/com/yassine/donationplatform/domain/donation/: Donation.java  DonationStatus.java  PaymentMethod.java  PaymentProvider.java
src/main/java/com/yassine/donationplatform/domain/receipt/: TaxReceipt.java  TaxReceiptStatus.java
src/main/java/com/yassine/donationplatform/domain/settings/: AppSettings.java  AppSettingsKey.java
src/main/java/com/yassine/donationplatform/dto/: AuthUser.java  DonationStatus.java  PaymentMethod.java  PaymentProvider.java  TaxReceiptStatus.java
src/main/java/com/yassine/donationplatform/dto/request/: AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminSupportResetRequest.java  CreateCheckoutSessionRequest.java  ReceiptRequest.java  UpdateSettingsRequest.java
src/main/java/com/yassine/donationplatform/dto/response/: AuthTokenResponse.java  CheckoutSessionResponse.java  DonationAdminRowResponse.java  DonationResponse.java  PageResponse.java  ReceiptAdminRowResponse.java  ReceiptResponse.java  SettingsResponse.java
src/main/java/com/yassine/donationplatform/entity/auth/: RefreshToken.java  User.java
src/main/java/com/yassine/donationplatform/entity/donation/: Donation.java
src/main/java/com/yassine/donationplatform/entity/receipt/: TaxReceipt.java
src/main/java/com/yassine/donationplatform/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/yassine/donationplatform/repository/: AppSettingsRepository.java  DonationRepository.java  RefreshTokenRepository.java  TaxReceiptRepository.java  UserRepository.java
src/main/java/com/yassine/donationplatform/service/: DonationAdminService.java  DonationService.java  SettingsService.java  StripeCheckoutService.java  StripeWebhookService.java  TaxReceiptAdminService.java  TaxReceiptEmailService.java  TaxReceiptPdfService.java  TaxReceiptService.java  UserService.java
src/main/java/com/yassine/donationplatform/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/yassine/donationplatform/util/: CsvWriter.java  EmailMasker.java  Money.java
src/main/java/com/yassine/smartexpensetracker/auth/: AuthController.java  AuthService.java  AuthUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/yassine/smartexpensetracker/category/: CategoryController.java
src/main/java/com/yassine/smartexpensetracker/common/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/yassine/smartexpensetracker/config/: CorsConfig.java
src/main/java/com/yassine/smartexpensetracker/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__settings.sql  V3__tax_receipts.sql  V4__create_users.sql  V5__create_refresh_token.sql
src/test/java/com/yassine/donationplatform/: DonationPlatformApplicationTests.java
src/test/java/com/yassine/smartexpensetracker/category/: CategoryIntegrationTest.java
src/test/java/com/yassine/smartexpensetracker/dashboard/: DashboardIntegrationTest.java  DashboardServiceTest.java
src/test/java/com/yassine/smartexpensetracker/expense/: ExpenseIntegrationTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
