spring.application.name=donation-platform
server.port=${PORT:8080}

# ===== Database =====
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=${LOG_HIBERNATE_SQL:INFO}
logging.level.org.hibernate.type.descriptor.sql=${LOG_HIBERNATE_TYPES:INFO}

# ===== Swagger (optionnel) =====
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=${SPRINGDOC_ENABLED:false}
springdoc.swagger-ui.enabled=${SPRINGDOC_ENABLED:false}

# ===== CORS =====
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:}

# ===== Admin (Basic Auth) =====
app.jwt.secret=${APP_JWT_SECRET:}
app.jwt.admin-ttl-seconds=7200
app.jwt.expirationMinutes=${APP_JWT_EXP_MINUTES:60}

# ===== Donation rules =====
app.donation.currency=${APP_DONATION_CURRENCY:EUR}
app.donation.min-amount-cents=${APP_DONATION_MIN_AMOUNT_CENTS:500}

# ===== Stripe =====
app.stripe.secret-key=${STRIPE_SECRET_KEY:}
app.stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}
app.stripe.success-url=${STRIPE_SUCCESS_URL:https://donation-platform.yassineidiri.com/thanks?donationId={DONATION_ID}}
app.stripe.cancel-url=${STRIPE_CANCEL_URL:https://donation-platform.yassineidiri.com/failure?donationId={DONATION_ID}}

spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true

app.mail.from=${APP_MAIL_FROM:}
app.frontend.base-url=${APP_FRONTEND_BASE_URL:}
app.admin.support-reset-key=${ADMIN_SUPPORT_RESET_KEY:}
app.admin.reset-password=${ADMIN_RESET_PASSWORD:}

app.receipt.storage-dir=/tmp/receipts

app.receipt.org-name=Give to Those in Need
app.receipt.org-address=1 rue Exemple, 75000 Paris
app.receipt.org-identifier=RNA: W123456789
app.receipt.org-email=contact@org.fr

app.auth.cookie-secure=false
app.auth.cookie-samesite=Strict
app.auth.refresh-cookie-name=admin_refresh
app.auth.refresh-cookie-path=/api/admin/auth
app.auth.refresh-pepper=${REFRESH_PEPPER:}
app.admin.email=${ADMIN_EMAIL:}
app.admin.initial-password=${ADMIN_INITIAL_PASSWORD:}
