spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
app.cors.allowed-origins=http://localhost:4200
app.jwt.secret=01234567890123456789012345678901

app.admin.email=admin@asso.test
app.admin.initial-password=ChangeMe123!
