spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/donations_ci}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:donations}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:donations}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}
app.admin.bootstrap.enabled=false
app.admin.reset.enabled=false
app.jwt.secret=aaangeemlkaaangeemeefrasteemee32bytesemko
spring.application.name=donation-platform
server.port=${PORT:8080}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration
logging.level.org.hibernate.SQL=${LOG_HIBERNATE_SQL:INFO}
logging.level.org.hibernate.type.descriptor.sql=${LOG_HIBERNATE_TYPES:INFO}
# ===== Swagger (optionnel) =====
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=${SPRINGDOC_ENABLED:false}
springdoc.swagger-ui.enabled=${SPRINGDOC_ENABLED:false}
app.jwt.admin-ttl-seconds=7200
app.jwt.expirationMinutes=${APP_JWT_EXP_MINUTES:60}
app.donation.currency=${APP_DONATION_CURRENCY:EUR}
app.donation.min-amount-cents=${APP_DONATION_MIN_AMOUNT_CENTS:500}
app.stripe.secret-key=${STRIPE_SECRET_KEY:test}
app.stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:test}
app.stripe.success-url=${STRIPE_SUCCESS_URL:http://localhost:4200/merci?donationId={DONATION_ID}}
app.stripe.cancel-url=${STRIPE_CANCEL_URL:http://localhost:4200/echec?donationId={DONATION_ID}}
spring.mail.host=mtest
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=pro.idiri.yassine@gmail.com
app.frontend.base-url=http://localhost:4200
app.admin.support-reset-key=tzst
app.admin.reset-password=tzst
logging.level.com.yassine.donationplatform=INFO
app.receipt.storage-dir=./storage/receipts
app.receipt.org-name=Association Solidaire
app.receipt.org-address=1 rue Exemple, 75000 Paris
app.receipt.org-identifier=RNA: W123456789
app.receipt.org-email=contact@asso.fr
app.auth.cookie-secure=false
app.auth.cookie-samesite=Strict
app.auth.refresh-cookie-name=test
app.auth.refresh-cookie-path=/api/admin/etst
app.admin.email=test@test.fr
app.admin.initial-password=test@test.fr






